# templates-dotnet

./: README.md  build.cmd  build_all.cmd  create_test_project.bat  toms-dotnet-templates.csproj
AutoSql/.template.config/: template.json
content/ComplexConsole/: ProjectName.sln  README.md
content/ComplexConsole/.template.config/: template.json
content/ComplexConsole/src/ProjectName/: ProjectName.csproj  ProjectNameManager.cs  ProjectName_console.txt
content/ComplexConsole/src/ProjectName.Core/: ProjectName.Core.csproj  ProjectNameWorker.cs
content/ComplexConsole/src/ProjectName.Data/: ProjectName.Data.csproj
content/ComplexConsole/src/ProjectName.Data/Enums/: ProjectNameManagerType.cs
content/ComplexConsole/src/ProjectName.Extensions/: ProjectName.Extensions.csproj
content/ComplexConsole/src/ProjectName.Extensions/Extensions/ProjectNameManagerExtensions/: ProjectNameManagerExtension.cs
content/ComplexConsole/src/ProjectName.Extensions/Helper/: ProjectNameHelper.cs
content/ComplexConsole/src/ProjectName.Tests/: ProjectName.Tests.csproj
content/ComplexConsole/src/ProjectName.Tests/Helper/: Logs.cs
content/ComplexConsole/src/ProjectName.Tests/Worker/: ProjectNameWorkerTests.cs
content/ComplexConsole/src/Props/: ProjectName-android.props  ProjectName-browser.props  ProjectName-ios.props  ProjectName-linux.props  ProjectName-osx.props  ProjectName-win.props  ProjectName.props
