<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IncludeBuildOutput>False</IncludeBuildOutput>
    <IncludeSource>False</IncludeSource>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputPath>$(ArtifactsTmpDir)</OutputPath>
    <EnableDefaultItems>False</EnableDefaultItems>
    <IsPackable>true</IsPackable>
    <IsShipping>true</IsShipping>
    <IsShippingPackage>true</IsShippingPackage>
    <NoWarn>$(NoWarn);2008;NU5105</NoWarn>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <PackageId>TOMS.DotnetTemplate</PackageId>
    <Authors>Harold-Andreas Zellner</Authors>
    <Description>Some dotnet new templates for personally usage</Description>
    <language>en-US</language>
    <PackageProjectUrl>https://github.com/silenterus/toms-dotnet-templates</PackageProjectUrl>
    <PackageType>Template</PackageType>
    <SuppressDependenciesWhenPacking>True</SuppressDependenciesWhenPacking>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="content\**" PackagePath="content" />
  </ItemGroup>

</Project>
