<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Condition="$(RuntimeIdentifiers.Contains('osx'))">
        <DefineConstants>$(DefineConstants);OSX</DefineConstants>
    </PropertyGroup>
    <Import Project="ProjectName-osx-x64.props" />
    <Import Project="ProjectName-osx-arm64.props" />


</Project>
