<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    
    <PropertyGroup Condition="$(RuntimeIdentifiers.Contains('win'))">
        <DefineConstants>$(DefineConstants);WINDOWS</DefineConstants>
    </PropertyGroup>

    <Import Project="ProjectName-win-x64.props" />
    <Import Project="ProjectName-win-x86.props" />


</Project>
